<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Код блочного сайта</title>
/* Стилевое оформление */

<style>
body{
  background:#c0c0c0; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#f2e8c9; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 250px; /* Высота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#464451; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#464451; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:80px; /* Высота блока подвала */
  background-color: #ffffff; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  border-radius: 5px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
  clear: both;
}
  .fon{ /* Номер телефона */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}
.fax{ /* Номер факса */
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адрес E-mail */
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1>Моё любимое животное</h1>
<!--Описание (телефон)-->
       
<!--Фоновая картинка в шапке сайта-->
      <img src="http://trueimages.ru/img/cf/26/9116df15.png">
    </div>
<!--Сайдбар-->
    <div id="sidebar">

<!--Прямая синяя линия-->
          <hr width="50" color="#037FFC" size="5">

    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Картинка слева-->
      <img class="left" src="http://trueimages.ru/img/81/90/b1718f15.png">
<!--Заголовок статьи-->
        <h3>Черепаха</h3>
<!--Текст статьи-->
<p>Черепахи являются одними из древнейших обитателей нашей планеты, и их история насчитывает более 200 миллионов лет. Они были свидетелями многих изменений в окружающей среде, эволюции и исчезновении видов, сохраняя свою уникальность на протяжении тысячелетий. В этом тексте мы познакомим вас с удивительными фактами о черепахах, их особенностями и интересными явлениями, связанными с этими удивительными существами.</p>
<p>Разнообразие видов черепах
Черепахи относятся к классу пресмыкающихся, и на сегодняшний день насчитывается около 328 видов черепах, которые обитают в различных климатических условиях - от тропиков до пустынь и морских глубин. Их размеры варьируются от 10 см до 2 метров, а вес может достигать нескольких сотен килограммов.</p>
<p>Защита от врагов
Одним из основных приспособлений черепах является их панцирь, который служит надежной защитой от хищников. Он состоит из двух частей - верхней и нижней, соединенных шарниром, что позволяет черепахе свободно двигаться и прятаться в своем панцире при опасности.</p>
<p>Долгожители мира животных
Черепахи известны своим долголетием.Некоторые виды могут жить более 100 лет, а некоторые даже достигают возраста в несколько столетий. Например, галапагосская черепаха Джонатан, возраст которой оценивается в 186 лет, является старейшим известным представителем своего вида.</p>
<!--Картинка справа-->
      <img class="right" src="http://trueimages.ru/img/0d/64/07a18f15.png">

<p>Черепахи играют важную роль в жизни человека. Они являются источником пищи и сырья для различных отраслей промышленности, таких как изготовление украшений, лекарств и других изделий. Также черепахи стали популярными домашними питомцами, благодаря своей неприхотливости и умению адаптироваться к различным условиям содержания.</p>
<p>Морские и сухопутные черепахи
Существует два основных отряда черепах: морские и сухопутные. Морские черепахи проводят большую часть своей жизни в воде, питаясь рыбой и другими морскими обитателями. Сухопутные черепахи обитают на суше, питаясь растениями, фруктами и овощами.</p>
    </div>
<!--Запрет наплывания-->

  </div>
</body>
</html>